<!DOCTYPE html>
<html>
    <head>
        <title>Класика автопрому</title>
    </head>
    <style>
        body {
            background-color: antiquewhite;
        }
        header {
            color:#fff;
            text-shadow: 0 0 3px #222, 0 0 15px #fff;
            width: auto;
            height: 500px;
            padding: 60px 80px;
            font-size: 62px;
            font-family: 'Magneto', sans-serif;
            background-image: url(img/57043.jpg);
            background-position: 0px;
            background-size: cover;
        }
        footer {
            text-align: center;
        }
        table {
            margin: auto;
            font-size: 32px;
            border: 2px solid black;
        }
        table td, th {
            padding: 5px;
            border: 2px solid black;
        }
        table img {
            width: 300px;
        }
    </style>
    <body>
        <header>
            American classics
        </header>
        <main>
            <table>
                <tr>
                    <th colspan="3">
                        Рекомендовані дописи
                    </th>
                </tr>
                <tr>
                    <th>Назва моделі</th>
                    <th>Фото</th>
                    <th>Посилання</th>
                </tr>
                <tr>
                    <td>Chevrolet Impala '68</td>
                    <td><img src="img/images.jpg"></td>
                    <td><a href>Вікіпедія</a></td>
                </tr>
                <tr>
                    <td>Ford Torino '70</td>
                    <td><img src="img/1970 Ford Torino Cobra A013.avif"></td>
                    <td><a href="https://uk.wikipedia.org/wiki/Ford_Torino">Вікіпедія</a></td>
                </tr>
                <tr>
                    <td>Buick GSX</td>
                    <td><img src=""></td>
                    <td><a href>Вікіпедія</a></td>
                </tr>
            </table>
        </main>
        <footer>
            <p>
                Автор: Денисюк Роман, Група ІС-22
            </p>
            <p>
                2024 КПІ ім. Ігоря Сікорського, ФІОТ
            </p>
            <a href="index.html">
                <button>На головну</button>
            </a>
        </footer>
    </body>
</html>