<!DOCTYPE html>
<html>
    <head>
        <title>Класика автопрому</title>
    </head>
    <style>
        body {
            background-color: antiquewhite;
        }
        header {
            color:#fff;
            text-shadow: 0 0 3px #222, 0 0 15px #fff;
            width: auto;
            height: 500px;
            padding: 60px 270px;
            font-size: 62px;
            font-family: 'Magneto', sans-serif;
            background-image: url(img/311208.jpg);
            background-position: 0px -250px;
            background-size: cover;
        }
        footer {
            text-align: center;
        }
    </style>
    <body>
        <header>
            European classics
        </header>
        <main>
            <iframe src="https://uk.wikipedia.org/wiki/Ferrari_F40" frameborder="0" style="width: 1000px; height: 600px; margin: 10px auto;"></iframe>
        </main>
        <footer>
            <p>
                Автор: Денисюк Роман, Група ІС-22
            </p>
            <p>
                2024 КПІ ім. Ігоря Сікорського, ФІОТ
            </p>
            <a href="index.html">
                <button>На головну</button>
            </a>
        </footer>
    </body>
</html>