<!DOCTYPE html>
<html>
    <head>
        <title>Класика автопрому</title>
    </head>
    <style>
        body {
            background-color: antiquewhite;
        }
        header {
            color:#fff;
            text-shadow: 0 0 3px #222, 0 0 15px #fff;
            width: auto;
            height: 500px;
            padding: 60px 270px;
            font-size: 62px;
            font-family: 'Magneto', sans-serif;
            background-image: url(img/1371855-large-car-wallpapers-1920x1080-1920x1080.jpg);
            background-position: 0px -150px;
            background-size: cover;
        }
        footer {
            text-align: center;
        }
    </style>
    <body>
        <header>
            Japan classics
        </header>
        <main>

        </main>
        <footer>
            <p>
                Автор: Денисюк Роман, Група ІС-22
            </p>
            <p>
                2024 КПІ ім. Ігоря Сікорського, ФІОТ
            </p>
            <a href="index.html">
                <button>На головну</button>
            </a>
        </footer>
    </body>
</html>