<!DOCTYPE html>
<html>
    <head>
        <title>Класика автопрому</title>
    </head>
    <style>
        body {
            background-color: antiquewhite;
        }
        header {
            color:#333;
            text-shadow: 0 0 3px #222, 0 0 15px #fff;
            width: auto;
            height: 500px;
            padding: 60px 270px;
            font-size: 62px;
            font-family: 'Magneto', sans-serif;
            background-image: url(img/chevrolet-corvette-classic-car-beach-view-0uy74lyyg1mfrilv.jpg);
            background-position: 0px -250px;
            background-size: cover;
        }
        a {
            color: darkgoldenrod;
        }
        a:active {
            color: goldenrod;
        }
        a:visited {
            color: brown;
        }
        footer {
            text-align: center;
        }
    </style>
    <body>
        <header id="header">
            Automotive classics
        </header>
        <main>
            <p>
                Інформаційний портал для поціновувачів класичних автомобілів
            </p>
            <p>
                Даний сайт призначений для ознайомлення з переліком класичних автомобілів, перегляду матеріалів, історії, цікавих фактів 
                та технічних даних для будь-яких цілей.
            </p>
            <p>
                Сайт міститиме категорії автомобілів: <a href="1.html">Американські</a>, 
                <a href="2.html">Європейські</a>, <a href="3.html">Японські</a>, 
                Інші, З кіно, з можливістю сортування
                за роками випуску, марками та моделями, а також пошук моделей.
            </p>
            <a href="Photo1.html" style="margin: auto;">
                <img src="img/photo_2024-03-24_12-16-00.jpg" sizes="50% 50%">
            </a>
        </main>
        <footer>
            <p>
                Автор: Денисюк Роман, Група ІС-22
            </p>
            <p>
                2024 КПІ ім. Ігоря Сікорського, ФІОТ
            </p>
            <a href="#header">
                Вгору
            </a>
        </footer>
    </body>
</html>